<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Odia Alphabets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .alphabet {
            display: inline-block;
            margin: 10px;
            border: 2px solid #333;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>'ଅ' ଠାରୁ 'ଲ' ଶିଖିବା</h1>
    </header>
    <main>
        <div class="alphabet" onclick="playAudio('1.mp3')">ଅ</div>
        <div class="alphabet" onclick="playAudio('2.mp3')">ଆ</div>
        <div class="alphabet" onclick="playAudio('3.mp3')">ଇ</div>
        <div class="alphabet" onclick="playAudio('4.mp3')">ଈ</div>
        <div class="alphabet" onclick="playAudio('5.mp3')">ଉ</div>
        <div class="alphabet" onclick="playAudio('6.mp3')">ଊ</div>
        <div class="alphabet" onclick="playAudio('7.mp3')">ଋ</div>
        <div class="alphabet" onclick="playAudio('8.mp3')">ଏ</div>
        <div class="alphabet" onclick="playAudio('9.mp3')">ଐ</div>
        <div class="alphabet" onclick="playAudio('10.mp3')">ଓ</div>
        <div class="alphabet" onclick="playAudio('11.mp3')">ଔ</div>
        <div class="alphabet" onclick="playAudio('12.mp3')">କ</div>
        <div class="alphabet" onclick="playAudio('13.mp3')">ଗ</div>
        <div class="alphabet" onclick="playAudio('13.mp3')">ଘ</div>
        <div class="alphabet" onclick="playAudio('13.mp3')">ଙ</div>
        <div class="alphabet" onclick="playAudio('13.mp3')">ଚ</div>
        <div class="alphabet" onclick="playAudio('13.mp3')">ଛ</div>
        <div class="alphabet" onclick="playAudio('13.mp3')">ଜ</div>
        <div class="alphabet" onclick="playAudio('13.mp3')">ଝ</div>
        <div class="alphabet" onclick="playAudio('13.mp3')">ଞ</div>
    </main>

    <!-- Audio files -->
    <audio id="audioPlayer" controls style="display:none;"></audio>

    <script>
        function playAudio(audioSrc) {
            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.src = audioSrc;
            audioPlayer.play();
        }
    </script>
</body>
</html>
